# MiniController

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: admin.jsp  login.jsp  main.jsp  manageDevices.jsp  register.jsp
WebContent/WEB-INF/tags/: sidebar.tag
WebContent/resources/css/: dashboard.css
src/com/unicorn/controller/: LoginController.java  MainController.java
src/com/unicorn/model/: Device.java  User.java
src/com/unicorn/repository/: UserRepository.java  UserRepositoryImpl.java
src/com/unicorn/security/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
